src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="психолог, детский психолог, арт-терапия, психологическое консультирования"/>
    <title>Art Psychology</title>
    <link rel="icon" href="img/fav-icon.png"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__body">
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__list-item"><a class="header__list-link header-link" href="#">кто я</a></li>
              <li class="header__list-item"><a class="header__list-link header-link" href="#">направления в работе</a></li>
              <li class="header__list-item"><a class="header__list-link header-link" href="#">методическая копилка</a></li>
            </ul>
          </nav>
          <div class="header__phone phone">
            <div class="phone__icon-wrap">
              <svg class="phone__icon">
                <use xlink:href="img/icons.svg#phone"></use>
              </svg>
            </div><a class="phone__number header-link" href="tel:+380654467656">+38 (065) 446 76 56</a>
          </div>
          <div class="socials">
            <div class="socials__facebook facebook"><a class="socials__link" href="">
                <div class="socials__icon-wrap facebook__icon-wrap">
                  <svg class="socials__icon">
                    <use xlink:href="img/icons.svg#facebook"></use>
                  </svg>
                </div></a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero__body">
          <div class="hero__main">
            <div class="hero__logo logo"><a class="logo__link" href="index.html"><img class="logo__image" src="img/logo.jpg"/></a></div>
            <h1 class="hero__title">
               Территория развития творческих ресурсов <br/>с использованием <span class="hero__title-accent">АРТ-ТЕРАПИИ</span></h1>
          </div>
          <div class="hero__image-wrap">
            <div class="hero__image"></div>
          </div>
          <div class="hero__about hero-about">
            <h2 class="hero-about__name">Разорёнова Юлия Григорьевна</h2>
            <div class="hero-about__details">
              <div class="hero-about__detail hero-detail"> 
                <svg class="hero-detail__icon">
                  <use xlink:href="img/icons.svg#psychologist"></use>
                </svg>
                <p class="hero-detail__text">Практический психолог I категории</p>
              </div>
              <div class="hero-about__detail hero-detail"> 
                <svg class="hero-detail__icon">
                  <use xlink:href="img/icons.svg#certificate"></use>
                </svg>
                <p class="hero-detail__text">Сертифицированный арт-терапевт</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="directions">
      <div class="container">
        <div class="directions__body">
          <ul class="directions__list directions-list accordion-menu">
            <li class="directisons-list__item">
              <div class="dropdownlink"> <span>Детско-родительское и семейное консультирование</span></div>
              <ul class="submenuItems">
                <li>ребёнок-взрослый: наладить контакт</li>
                <li>осознать истоки проблемы</li>
                <li>сформировать объемное виденье ситуации</li>
                <li>научиться понимать себя  </li>
              </ul>
            </li>
            <li class="directisons-list__item">
              <div class="dropdownlink"> <span>Дигностика</span></div>
              <ul class="submenuItems">
                <li><a href="#">Дигностика 1</a></li>
                <li><a href="#">Дигностика 2</a></li>
                <li><a href="#">Дигностика 3</a></li>
                <li><a href="#">Дигностика 4</a></li>
              </ul>
            </li>
            <li class="directisons-list__item">
              <div class="dropdownlink"> <span>Корекция</span></div>
              <ul class="submenuItems">
                <li><a href="#">Корекция 1</a></li>
                <li><a href="#">Корекция 2</a></li>
                <li><a href="#">Корекция 3</a></li>
                <li><a href="#">Корекция 4</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="keywords", content="психолог, детский психолог, арт-терапия, психологическое консультирования")
        title Art Psychology
        link(rel="icon" href="img/fav-icon.png")
        link(rel="stylesheet" href="css/main.css")
    body
        header.header
            .container
                .header__body
                    nav.header__nav
                        ul.header__list
                            li.header__list-item
                                a.header__list-link.header-link(href="#") кто я
                            li.header__list-item
                                a.header__list-link.header-link(href="#") направления в работе
                            li.header__list-item
                                a.header__list-link.header-link(href="#") методическая копилка
                    .header__phone.phone
                        .phone__icon-wrap
                            svg.phone__icon
                                use(xlink:href="img/icons.svg#phone")
                        a.phone__number.header-link(href="tel:+380654467656") +38 (065) 446 76 56

                    .socials
                        .socials__facebook.facebook
                            a.socials__link(href="")
                                .socials__icon-wrap.facebook__icon-wrap
                                    svg.socials__icon
                                        use(xlink:href="img/icons.svg#facebook")

        section.hero
            .container
                .hero__body
                    .hero__main
                        .hero__logo.logo
                            a.logo__link(href="index.html")
                                img.logo__image(src="img/logo.jpg")
                        h1.hero__title 
                            |Территория развития творческих ресурсов 
                            br
                            |с использованием 
                            span.hero__title-accent АРТ-ТЕРАПИИ
                        //- p.hero__subtitle Важно всегда делать чуть больше, чем ты себе запланировал.
                            
                    .hero__image-wrap
                        .hero__image
                    
                    .hero__about.hero-about
                        h2.hero-about__name Разорёнова Юлия Григорьевна
                        .hero-about__details
                            .hero-about__detail.hero-detail 
                                svg.hero-detail__icon
                                    use(xlink:href="img/icons.svg#psychologist")
                                p.hero-detail__text Практический психолог I категории
                            .hero-about__detail.hero-detail 
                                svg.hero-detail__icon
                                    use(xlink:href="img/icons.svg#certificate")
                                p.hero-detail__text Сертифицированный арт-терапевт

        section.directions
            .container
                .directions__body
                    ul.directions__list.directions-list.accordion-menu
                        li.directisons-list__item
                            .dropdownlink 
                                span Детско-родительское и семейное консультирование
                            ul.submenuItems
                                li ребёнок-взрослый: наладить контакт
                                li осознать истоки проблемы
                                li сформировать объемное виденье ситуации
                                li научиться понимать себя  
                        li.directisons-list__item
                            .dropdownlink 
                                span Дигностика
                            ul.submenuItems
                                li
                                    a(href="#") Дигностика 1
                                li
                                    a(href="#") Дигностика 2
                                li
                                    a(href="#") Дигностика 3
                                li
                                    a(href="#") Дигностика 4
                        li.directisons-list__item
                            .dropdownlink 
                                span Корекция
                            ul.submenuItems
                                li
                                    a(href="#") Корекция 1
                                li
                                    a(href="#") Корекция 2
                                li
                                    a(href="#") Корекция 3
                                li
                                    a(href="#") Корекция 4








        script(src="js/jquery-3.5.1.min.js")
        script(src="js/main.js")
